<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JantzSite</title>
	<link rel="shortcut icon" href="favicon.png"/>


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Jantz Blog</h1>
              <p class="intro-text">  “Who is there to take up my duties?” asked the setting sun.
                 With joined palms said the earthern lamp, “I will do what I can, my master!”	 - Rabindranath Tagore</p>
                <p  class="intro-text">This quote describes my passion and dedication to my work!</p>
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
	  <h2>About Me</h2>
        <div class="row">



			<div  class="col-sm">
			<img src="img/Deepika.jpg" alt="My image" width="400" height="600">
	 </div>
	 <div class="col-lg">
	 <p>My name is Deepika Jantz, a young professional from <b>Bangalore, India</b>.
     You might want to check what <a href="https://www.thebetterindia.com/10626/things-love-bangalore-city-awesome/">Bangalore </a>looks like.I have been associated in the Software world for 3 years, after having completed my under-graduation in 2013.
     With a routine corporate life, I wanted to do something challenging in my life! With 25 years of Parental bonding,guidance in every walk of my life, I decided to stand on my own feet and make my own decisions!</p>
     <p>I am currently in the United States pursuing my Masters in Management Information Systems learning technologies to boost my professional career!</p>
     <p>This foreign country has given me an opportunity to discover my potentials not only considering technologies(academic skill), but doing things that I had never done at my Home country!</p>
     <p>All that you need is the <b>belief</b> in you that you can do it and you shine like the <b>Sun</b>!</p>


   </div>



        </div>
      </div>
      <a href="#download" class="btn btn-circle js-scroll-trigger">
        <i class="fa fa-angle-double-down animated"></i>
      </a>
    </section>

    <!-- Download Section -->
    <section id="download" class="download-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>Download Grayscale</h2>
          <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
          <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
        </div>
      </div>
      <a href="#portfolio" class="btn btn-circle js-scroll-trigger">
        <i class="fa fa-angle-double-down animated"></i>
      </a>
    </section>
    <!-- Portfolio -->
       <section class="content-section" id="portfolio">
         <div class="container">
           <div class="content-section-heading text-center">
             <h3 class="text-secondary mb-0">Portfolio</h3>
             <h2 class="mb-5">Recent Projects</h2>
           </div>
           <div class="row no-gutters">
             <div class="col-lg-6">
               <a class="portfolio-item" href="#">
                 <span class="caption">
                   <span class="caption-content">
                     <h2>Stationary</h2>
                     <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
                   </span>
                 </span>
                 <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
               </a>
             </div>
             <div class="col-lg-6">
               <a class="portfolio-item" href="#">
                 <span class="caption">
                   <span class="caption-content">
                     <h2>Ice Cream</h2>
                     <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                   </span>
                 </span>
                 <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
               </a>
             </div>
             <div class="col-lg-6">
               <a class="portfolio-item" href="#">
                 <span class="caption">
                   <span class="caption-content">
                     <h2>Strawberries</h2>
                     <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
                   </span>
                 </span>
                 <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
               </a>
             </div>
             <div class="col-lg-6">
               <a class="portfolio-item" href="#">
                 <span class="caption">
                   <span class="caption-content">
                     <h2>Workspace</h2>
                     <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
                   </span>
                 </span>
                 <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
               </a>
             </div>
           </div>
         </div>


       </section>
    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Connect with me</h2>
            <h4><p>Feel free to connect with me on one of the social networking sites, that I am active on!
          </p></h4>
            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/deepika-jantz-07343b43/" class="btn btn-default btn-lg">
                  <i class="fa fa-linkedin fa-fw"></i>
                 <!-- <span class="network-name">LinkedIn</span>-->
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/Jantz021991" class="btn btn-default btn-lg">
                  <i class="fa fa-github fa-fw"></i>
                 <!--   <span class="network-name">Github</span-->
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/pepdj/" class="btn btn-default btn-lg">
                  <i class="fa fa-instagram fa-fw"></i>
                 <!--   <span class="network-name">Instagram</span>-->
                </a>
              </li>
			  <li class="list-inline-item">
                <a href="https://www.facebook.com/deepika.jantz" class="btn btn-default btn-lg">
                  <i class="fa fa-facebook fa-fw"></i>
                 <!--   <span class="network-name">FaceBook</span>-->
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Map Section -->
      <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2999.835567041937!2d-96.01895538457853!3d41.24713957927721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87938dad8e7d06ab%3A0xd0fd44a640e0f9e5!2sPeter+Kiewit+Institute!5e0!3m2!1sen!2sus!4v1520658828825" width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" ></iframe>
      </div>
      </div>

    </section>



    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Deepika Jantz Build 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKwahCzLIgeEljSayRQTdbQVuFkDdO1lQ&sensor=false"></script>-->

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
